            _.---**""**-.
     ._   .-'           /|`.
      \`.'             / |  `.
       V              (  ;    \
       L       _.-  -. `'      \
      / `-. _.'       \         ;
     :            __   ;    _   |
     :`-.___.+-*"': `  ;  .' `. |
     |`-/     `--*'   /  /  /`.\|
     : :              \    :`.| ;
     | |   .           ;/ .' ' /
     : :  / `             :__.'
     \`._.-'       /     |
      : )         :      ;
       :----.._    |     /
       : .-.    `.       /
       \     `._       /
       /`-            /
      :             .'
       \ )       .-'
        `-----*"'     
 _   _      _ _              _                    __      _                _ 
| | | | ___| | | ___      __| | ___  __ _ _ __   / _|_ __(_) ___ _ __   __| |
| |_| |/ _ \ | |/ _ \    / _` |/ _ \/ _` | '__| | |_| '__| |/ _ \ '_ \ / _` |
|  _  |  __/ | | (_) |  | (_| |  __/ (_| | |    |  _| |  | |  __/ | | | (_| |
|_| |_|\___|_|_|\___( )  \__,_|\___|\__,_|_|    |_| |_|  |_|\___|_| |_|\__,_|
                    |/                                                       
