#!/bin/bash
#
# Content
# ipa = show only your IP addresses ipv/4 ipv/6 
# pubip = show your public IP and your network name
#########How to use########
# echo bashrc_aliases >> ~/.bashrc

# MyAliases
alias md='mkdir -p'
ipa() {
  ip addr show enp0s3 | grep inet | awk '{ print $2; }' | sed 's/\/.*$//'
}
pubip() { 
  curl ifconfig.pro/ip.host
}
