set tabstop=2
set number
set showcmd
set cursorline
set hlsearch
set ignorecase
set autoindent
set smartcase
set incsearch
set magic
set lazyredraw
set showmatch
syntax enable
syntax on
filetype plugin indent on
try
	colorscheme desert
catch
endtry

set background=dark
set encoding=utf8
set ffs=unix,dos,mac
set nobackup
set nowb
set noswapfile
set expandtab
set smarttab
set shiftwidth=2
set lbr
set tw=500

set cindent
set cinkeys-=0#
set indentkeys-=0#
set wrap "Wrap lines
